<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Agricultural schemes</title>
    <link rel="stylesheet" type="text/css" href="AgriSchemes.css">
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg navbar-dark bg-success" style="width: 250vh;">
        <a class="navbar-brand" href="#">AGRO HELPLINE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">




                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ABOUT US
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item"
                            href="C:\Users\tusha\Desktop\Project Bs\AboutUs\aboutUs.html">Objectives
                        </a>



                    </div>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SERVICE
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <a class="dropdown-item"
                            href="C:\Users\tusha\Desktop\Project Bs\Agricultural Schemes\AgriSchemes.html">Government
                            Schemes</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item"
                            href="C:\Users\tusha\Desktop\Project Bs\Agricultural Events\Events.html">Agricultural
                            Events</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="C:\Users\tusha\Desktop\Project Bs\PROJECT\index.html">Agricultural Information</a>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="C:\Users\tusha\Desktop\Project Bs\Agro Jobs\aj.html">Agro Jobs</a>

                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\tusha\Desktop\Project Bs\ContactUs\contactus.html">CONTACT US</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\tusha\Desktop\Project Bs\Faq\faqs.html">FAQ'S</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\tusha\Desktop\Project Bs\Login Page\Login.html">LOGOUT</a>
                </li>

    </nav>












    <div class="container" style="width: 10000px;">

        <div class="card" style="width: 1500px; height: 901px;">
            <div class="card-header" style="background-color: none;">
                <h3 style="text-align: center;">Agricultural Schemes</h3>
            </div>
            <div class="card-body" style="background-color: none;">
                <table class="table table-hover table-bordered" style="height: 800px;">
                    <thead>
                        <tr class="bg-success" style="color:white">

                            <th scope="col" style="width: 250px; ">Agricultural Schemes</th>
                            <th scope="col">Description</th>
                            <th scope="col" style="width: 250px;">Government websites</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-success">

                            <td>Pradhan Mantri Kisan Maandhan yojana</td>
                            <td>Under PM Kisan Maandhan scheme about 5 crore
                                marginalised farmers will get a minimum pension of Rs 3000 per month on
                                attaining the age of 60.</td>
                            <td><a href="https://krishijagran.com/news/pm-kisan-maandhan-yojana-how-farmers-can-register-and-get-rs-3000-every-month/"
                                    class="btn btn-outline-success" role="button">Click Here!</a> </td>
                        </tr>
                        <tr class="table-success">

                            <td>Pradhan Mantri Fasal Bima Yojana (PMFBY)</td>
                            <td>This is an actuarial premium based scheme where farmer has to pay maximum
                                premium of 2 percent for Kharif, 1.5 percent for Rabi food & oilseed crops and
                                5 percent for annual commercial or horticultural crops and the remaining part of the
                                actuarial or bidded
                                premium is equally shared by the Central & State Government.</td>
                            <td><a href="https://pmfby.gov.in/" class="btn btn-outline-success" role="button">Click
                                    Here!</a></td>
                        </tr>
                        <tr class="table-success">

                            <td>Kisan Credit Card (KCC) scheme</td>
                            <td>Under this scheme, farmers are given short-term loans to purchase equipment & for
                                their other expenses as well. There are many banks that offer KCC including SBI, HDFC,
                                ICICI, Axis.</td>
                            <td><a href="https://krishijagran.com/news/how-to-apply-for-kisan-credit-card-online-check-step-by-step-process/"
                                    class="btn btn-outline-success" role="button">Click Here!</a></td>
                        </tr>
                        <tr class="table-success">

                            <td>Soil Health Card Scheme</td>
                            <td>The Soil Health Cards gives information to farmers on nutrient
                                status of their soil along with recommendation on
                                appropriate dosage of nutrients to be applied for improving soil health and its
                                fertility.</td>
                            <td><a href="https://soilhealth.dac.gov.in/" class="btn btn-outline-success"
                                    role="button">Click Here!</a></td>
                        </tr>
                        <tr class="table-success">

                            <td>Livestock insurance Scheme</td>
                            <td>Livestock insurance Scheme is aimed at providing protection mechanism to farmers
                                as well as cattle rearers against any eventual loss of animals because of death</td>
                            <td><a href="https://dadf.gov.in/related-links/livestock-insurance"
                                    class="btn btn-outline-success" role="button">Click Here!</a></td>
                        </tr>
                        <tr class="table-success">

                            <td>Pradhan Mantri Krishi Sinchai Yojana (PMKSY)</td>
                            <td>PMKSY focuses on creating sources for assured irrigation, also creating protective
                                irrigation
                                by harnessing rain water at micro level through ‘Jal Sanchay’ & ‘Jal Sinchan’.</td>
                            <td><a href="https://pmksy.gov.in/" class="btn btn-outline-success" role="button">Click
                                    Here!</a></td>
                        </tr>
                        <tr class="table-success">

                            <td>Paramparagat Krishi Vikas Yojana (PKVY)</td>
                            <td>According to the scheme, farmers will be encouraged to form groups or clusters and take
                                to organic
                                farming methods over large areas in the country. The aim is to form 10,000 clusters over
                                the next three years and bring about five lakh acres of agricultural area under organic
                                farming.</td>
                            <td><a href="https://pgsindia-ncof.gov.in/pkvy/index.aspx" class="btn btn-outline-success"
                                    role="button">Click Here!</a></td>
                        </tr>

                    </tbody>
                </table>

            </div>
        </div>

    </div>















</body>

</html>